<html>
    <head>
        <style>

            body{
            background-image: url("istockphoto-814528100-612x612.jpg");   

            } 
            div{
            border:4px;
            border-style:solid;
            border-color: rgba(195, 12, 12, 0.893);
            border-radius:48px;
            border-width:10px;
            margin:50px;
            width:870px;
            height:600px;
            margin-left:300px;
            margin-top:60px;
            background: radial-gradient(circle, rgba(53,85,245,1) 0%, rgba(249,46,87,1) 100%);
            }
            h1{
            text-align:center;
            font-family:cursive;
            font-size:59px;
            color:chartreuse;
            text-shadow: 4px 4px #ff0000;
            }
            img{
            /* background-color:transparent; */
            display:flex;
            left:-30px;
            position:relative;
            top:-650px;
            width:450px;
            }
            h2{
              text-align:center;
              font-size:32px;
              color:aqua;
              line-height: 2em;
              font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .rain{
        
            width:400px;
            display:flex;
            left:+520px;
            top:-400px;
            
            }
            .santa{
            display:flex;
            left:+1090px;
            position:relative;
            top:-1480px;
            width:450px;
            }
            .Tree{
                display:flex;
            /* left:+1090px; */
            position:relative;
            top:-980px;
            width:420px; 
            }
           
           
        </style>
    </head>
    <body>    
      <div>
        <a href="C:\Users\user\Desktop\Abhinav_html\Calligraffitti\Calligraffitti-Regular.ttf"></a>
        <h1>MERRY CHRISTMAS</h1>
        <h2>Let's decorate the Christmas tree,<br> Let's celebrate Christmas Day!<br> Let the festive spirit of Christmas spread all around!<BR><BR><BR></h2>
        
      </div>
      <img ALIGN="CENTER" class="rain" src="GDSC RCOEM CHAPTER Vertical white.png" alt ="error">
      <img class="Tree"   src="./Realistic-christmas-tree-on-transparent-background-PNG.png" alt="error in loading">
      <img class="santa" src="./Santa-Claus-Father-Christmas-PNG-Photos.png" alt ="error">
    </body>
</html>